<view class="page-cart-container">
    <view class="address-button" wx:if="{{ !userAddress }}">
        <button type="primary" plain="{{true}}" bind:tap="handleGetAddress">获取收货地址</button>
    </view>
    <view class="address-detail" wx:else>
        <view class="detail-top">
            <view class="" hover-class="none" hover-stop-propagation="false">
                收件人:<text class="address-username">{{userAddressInfo.userName}}</text>
            </view>
            <view class="" hover-class="none" hover-stop-propagation="false">
                {{userAddressInfo.telNumber}}
            </view>
        </view>
        <view class="detail-bottom">
            {{userAddress}}
        </view>
    </view>
</view>
<view class="shop-cart-title">购物车</view>
<block wx:if="{{cart.length}}">
    <view class="cart-item-list" wx:for="{{cart}}" wx:key="goods_id">
    <view class="item-checkbox">
        <checkbox-group data-id="{{item.goods_id}}" bindchange="handleItemCheck">
            <checkbox class=""  checked="{{item.isActive}}" ></checkbox>
        </checkbox-group>
    </view>
    <view class="item-pic">
        <image  src="{{item.goods_small_logo}}" mode="widthFix" >
            
        </image>
    </view>
    <view class="item-detail">
        <view class="detail-top">
            {{item.goods_name}}
        </view>
        <view class="detail-bottom">
            <view class="bottom-left">
                ￥ {{item.goods_price}}
            </view>
            <view class="bottom-right">
                <view bind:tap="handleNumberTap" data-operation="reduce" data-id="{{item.goods_id}}">-</view>
                <view>{{item.number}}</view>
                <view bind:tap="handleNumberTap" data-operation="add" data-id="{{item.goods_id}}">+</view>
            </view>
        </view> 
    </view>
</view>
</block>
<block wx:else>
    <image src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3559485588,3499568517&fm=15&gp=0.jpg" mode="widthFix">
        
    </image>
</block>
<view class="cart-bottom" >
    <view class="cart-bottom-left">
        <view class="cart-bottom-checkbox">
            <checkbox-group bindchange="handleSelectAll">
                <checkbox class="" checked="{{isSelectedAll}}" ></checkbox>全选
            </checkbox-group>
        </view>
        <view class="cart-bottom-text">
            <view class="">
                合计： <text class="total-price">￥{{totalPrice}}</text>
            </view>
            <view class="">
                包含运费
            </view>
        </view>
    </view>
    <view class="cart-bottom-right" bind:tap="handleCal">
        结算（{{totalNumber}}）
    </view>
</view>