page {
    padding-bottom: 90rpx;
}
.page-cart-container {
  .address-button {
    padding: 20rpx;
  }
  border-bottom: 2px solid var(--themeColor);
  .address-detail {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20rpx;
    .detail-top{
      display: flex;
      justify-content: space-between;
      view {
        &:first-child{
          text-align: start;
        }
        &:last-child{
          text-align: end;
        }
      }
    }
    .detail-bottom{
      text-align: start;
    }
  }
}
.shop-cart-title {
  color: var(--themeColor);
  border-bottom: 1px solid currentColor;
  font-size: 40rpx;
  font-weight: 400;
  padding: 20rpx 10rpx;
}
.cart-item-list {
  display: flex;
  border-bottom: 1rpx solid #ccc;
  .item-checkbox {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .item-pic {
    flex: 2;
    text-align: center;
    image {
        width: 80%;
    }
  }
  .item-detail {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex: 4;
    .detail-top {
      font-size: 24rpx;
      display: -webkit-box;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
    .detail-bottom {
      display: flex;
      justify-content: space-between;
      padding: 0 20rpx;
      .bottom-left {
        color: var(--themeColor);
      }
      .bottom-right {
        display: flex;
        view {
          flex: 1;
          display: flex;
          padding: 0 8rpx;
          margin-left: 10rpx;
          justify-content: center;
          align-items: center;
          &:nth-child(1),&:nth-child(3) {
            border: 1rpx solid #ccc;
          }
        }
      }
    }
  }
}
.cart-bottom {
    height: 90rpx;
    display: flex;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100vw;
    background-color: #fff;
    .cart-bottom-left{
        flex: 5;
        display: flex;
        justify-content: space-between;
        padding: 10rpx;
        border-top: 1px solid #ccc;
        .cart-bottom-checkbox{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cart-bottom-text{
            display: flex;
            flex-direction: column;
            text-align: end;
            .total-price{
                color: var(--themeColor);
                font-weight: 600;
            }
        }
    }
    .cart-bottom-right{
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f7414b;
        color: #fff;
    }
}
