.index {
  .index-swiper {
    width: 750rpx;
    height: 340rpx;
    image {
      width: 100%;
    }
  }
  .navigate {
    display: flex;
    justify-content: space-between;
    padding: 10rpx;
    image {
      width: 150rpx;
    }
  }
  //232 386
  .floor {
      overflow: hidden;
    .floor-title {
      width: 100%;
      margin: 10rpx 0;
    }
    .product-list {
      float: left;
      width: 33.33vw;
      border-left: 10rpx solid #fff;
      &:nth-last-child(-n + 4) {
        height: calc(33.33vw * 386 / 232 / 2);
        image {
            height: 93%;
        }
      }
      &:nth-child(3),
      &:nth-child(4){
          border-bottom: 10rpx solid #fff;
      }
      image {
        width: 100%;
        height: 100%;
      }
    }
  }
}
