.search-input {
    width: 750rpx;
    padding: 10rpx;
    height: 90rpx;
    background-color: var(--themeColor);
    navigator {
        width: 100%;
        height: 100%;
        background-color: #fff;
        color: #666;
        border-radius: 15rpx;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}