.tabs-container {
    .tabs-title {
        display: flex;
        justify-content: center;
        align-items: center;
        view {
            padding: 15rpx 0;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .active {
            color: var(--themeColor);
            border-bottom: 1px solid currentColor;
        }
    }
    .tabs-content {

    }
}