.page-user-container {
  color: #666;
  .user-top {
    height: 45vh;
    position: relative;
    .user-pic-bg {
      height: 100%;
      overflow: hidden;
      image {
        height: 105%;
        filter: blur(20rpx);
      }
    }
    .userinfo {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 20%;
      .user-pic-small {
        image {
          border-radius: 50%;
          height: 150rpx;
          width: 150rpx;
        }
      }
      .username {
        margin-top: 20rpx;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 500;
      }
    }
  }
  .user-to-login {
    height: 45vh;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    display: flex;
    navigator {
      border: 1px solid greenyellow;
      padding: 45rpx;
    }
  }
  .user-bottom-container {
    position: relative;
    .user-bottom {
      position: absolute;
      width: 100vw;
      padding: 0 20rpx;
      background-color: #edece8;
      padding-bottom: 190rpx;
      .top-card {
        background-color: #fff;
        display: flex;
        margin-top: -45rpx;
        view {
          flex: 1;
          display: flex;
          flex-direction: column;
          align-items: center;
          height: 90rpx;
          font-size: 24rpx;
          .top-card-favorite {
            color: var(--themeColor);
          }
        }
      }
      .order-wrap {
        background-color: #fff;
        display: flex;
        flex-direction: column;
        margin-top: 20rpx;
        padding: 10rpx;
        .order-title {
          flex: 2;
          text-align: start;
          border-bottom: 1rpx solid #666;
          font-size: 24rpx;
        }
        .order-list {
          margin-top: 10rpx;
          flex: 3;
          display: flex;
          .order-item {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            .order-name {
              font-size: 24rpx;
            }
            .iconfont {
              font-size: 50rpx;
              color: var(--themeColor);
            }
          }
        }
      }
      .goods-address {
        padding: 10rpx;
        margin-top: 20rpx;
        text-align: start;
        background-color: #fff;
        font-size: 24rpx;
      }
      .user-page-others {
        margin-top: 20rpx;
        padding: 10rpx;
        background-color: #fff;
        color: #666;
        display: flex;
        flex-direction: column;
        font-size: 24rpx;
        .contract {
          height: 70rpx;
          display: flex;
          align-items: center;
          justify-content: space-between;
          border-bottom: 1px solid #666;
        }
        .feedback {
          display: flex;
          height: 70rpx;
          align-items: center;
          border-bottom: 1px solid #666;
        }
        .aboutus {
          display: flex;
          align-items: center;
          height: 70rpx;
        }
      }
      .user-page-share {
        height: 50rpx;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background-color: #fff;
        margin-top: 20rpx;
        padding: 10rpx;
        font-size: 24rpx;
      }
    }
  }
}
