<view class="page-user-container">
    <view class="user-top" wx:if="{{userInfo.nickName}}">
        <view class="user-pic-bg">
            <image src="{{userInfo.avatarUrl}}"></image>
        </view>
        <view class="userinfo">
            <view class="user-pic-small">
                <image src="{{userInfo.avatarUrl}}"></image>
            </view>
            <view class="username">{{userInfo.nickName}}</view>
        </view>
    </view>
    <view class="user-to-login" hover-class="none" hover-stop-propagation="false" wx:else>
        <navigator class="" url="../../pages/login/login" open-type="navigate">登录</navigator>
    </view>
    <view class="user-bottom-container">
        <view class="user-bottom">
            <view class="top-card" hover-class="none" hover-stop-propagation="false">
                <view>
                    <view class="top-card-favorite" selectable="false" space="false" decode="false">
                        0
                    </view>
                    <view class="top-card-title" selectable="false" space="false" decode="false">
                        收藏的店铺
                    </view>
                </view>
                <view>
                    <view class="top-card-favorite" selectable="false" space="false" decode="false">
                        0
                    </view>
                    <view class="top-card-title" selectable="false" space="false" decode="false">
                        收藏的商品
                    </view>
                </view>
                <view>
                    <view class="top-card-favorite" selectable="false" space="false" decode="false">
                        0
                    </view>
                    <view class="top-card-title" selectable="false" space="false" decode="false">
                        关注的商品
                    </view>
                </view>
                <view>
                    <view class="top-card-favorite" selectable="false" space="false" decode="false">
                        0
                    </view>
                    <view class="top-card-title" selectable="false" space="false" decode="false">
                        我的足迹
                    </view>
                </view>
            </view>
            <view class="order-wrap">
                <view class="order-title">我的订单</view>
                <view class="order-list">
                    <navigator url="../../pages/order/order?type=1" class="order-item">
                        <view class="iconfont iconjihua"></view>
                        <view  class="order-name" >
                            全部订单
                        </view>
                    </navigator>
                    <navigator url="../../pages/order/order?type=2" class="order-item">
                        <view class="iconfont iconfukuantongzhi"></view>
                        <view class="order-name" >
                            代付款
                        </view>
                    </navigator>
                    <navigator url="../../pages/order/order?type=3" class="order-item">
                        <view class="iconfont iconreceipt-address"></view>
                        <view class="order-name" >
                            待收货
                        </view>
                    </navigator>
                    <navigator url="../../pages/order/order?type=4" class="order-item">
                        <view class="iconfont iconfukuan"></view>
                        <view class="order-name" >
                            退款/退货
                        </view>
                    </navigator>
                </view>
            </view>
            <view class="goods-address" >
                收货地址管理
            </view>
            <view class="user-page-others">
                <view class="contract" >
                    <view class="" >联系客服</view>
                    <view class="" >
                        400-618-4000
                    </view>
                </view>
                <view class="feedback">意见反馈</view>
                <view class="aboutus">关于我们</view>
            </view>
            <view class="user-page-share" >
                把应用推荐给其他人
            </view>
        </view>
    </view>
</view>