.order-list{
    .order-item{
        padding: 20rpx;
        display: flex;
        flex-direction: column;
        border-bottom: 1rpx solid #ccc;
        .one-line{
            flex: 1;
            display: flex;
            justify-content: space-between;
            margin: 5rpx;
        }
        .themeColor{
            color: var(--themeColor);
        }
    }
}